<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="350dp"
        android:fontFamily="@font/roboto"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="400dp"
        android:hint="Enter a passcode: "
        android:inputType="numberPassword"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmin" />

    <Button
        android:id="@+id/btnOk"
        android:background="@drawable/user_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="300dp"
        android:layout_weight="1"
        android:backgroundTint="@color/lavender"
        android:padding="10dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasscode"
        app:layout_constraintVertical_bias="0.06">

    </Button>

    <Button
        android:id="@+id/btnCancel"
        android:background="@drawable/user_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="550dp"
        android:backgroundTint="@color/lavender"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasscode">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>